# hgp-transform-template

transform-template/: .project  pom.xml
transform-template/in/: order1.txt  order2.txt
transform-template/src/main/java/com/redhat/training/: JavaRouteBuilder.java  JavaRouter.java  Order.java
transform-template/src/main/resources/template/: email.vm
